*
  margin: 0
  padding: 0

.Masthead__image.is-parallax
  position: fixed !important

.Masthead
  &::before
    content: ""
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background: rgba(0,0,0, 0.2)
    z-index: 1

.content
  background: #fff

.agile__dots
  position: absolute
  bottom: 30px
  left: 0
  width: 100%
  justify-content: center

.agile__dot
  width: 12px
  height: 12px
  margin-right: 18px

  &:last-child
    margin-right: 0

  button
    width: 100%
    height: 100%
    border: none
    border-radius: 50%

.agile__dot--current
  button
    background-color: rgba(#606364, 0.5)

